<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR Code Generator</title>
</head>
<body>

    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">
        <div class="imgBox">
            <img src="" id="qrImage">
        </div>
        <button onclick="generateQR()">Generate QR Code</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>